# CTIMSimpleDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ctim/simpledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ctim/simpledemo/: App.java
app/src/main/java/com/ctim/simpledemo/activity/: HomeActivity.java  MainActivity.java  MyConversationListActivity.java  NoLandingNotificationActivity.java  PushNotificationActivity.java
app/src/main/java/com/ctim/simpledemo/bean/: CustomMessage.java  CustomMessageProvider.java  IMCustomIntimacyMessage.java  MessageIntimacyBean.java
app/src/main/java/com/ctim/simpledemo/fragment/: AConversationFragment.java
app/src/main/java/com/ctim/simpledemo/plugins/: MyExtensionConfig.java  MyPlugin.java  MyPluginActivity.java
app/src/main/java/com/ctim/simpledemo/utils/: HttpUtil.java  JsonHelper.java  UiUtils.java
app/src/main/java/com/ctim/simpledemo/zhangrong/: ConversationActivity.java  ConversationFragmentNew.java  ZRMainActivity.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_mainzr.xml  activity_my_conversation_list.xml  activity_myplugin.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ctim/simpledemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
